<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kiky Restu Noviansyah</title>
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <script src="/js/buttons.js"></script>
  <script src="/js/script.js"></script>
  <style>
    @font-face {
      font-family: 'Nexa-Heavy';
      font-family: 'Nexa-ExtraLight';
      src: url('/font/Nexa-ExtraLight.ttf');
      src: url('/font/Nexa-Heavy.ttf');
    }
    body {
      background-color: #fffafa;
      font-family: 'Nexa-ExtraLight';
      margin: 0;
      background-image: url(/img/bg.png);
    }
    .aboutme {
      font-family: 'Nexa-ExtraLight';
    }
    span, h2, p {
      font-family: 'Nexa-ExtraLight';
    }
    span {
      font-size: 30px;
    }
  </style>
</head>
<div>
  <header>
    <div class="wrapper">
      <nav>
        <div class="container-flex">
          <div class="brand">
            <span>Kiky Restu Noviansyah</span>
          </div>
          <div class="burger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
          <div class="bg-sidebar"></div>
          <ul class="sidebar">
            <li><a href="About.html">About</a></li>
            <li><a href="#service">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#blog">Blog</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div class="kotak">
    <div class="kotak2"></div>
    <div class="aboutme">
      <h2>Kiky Restu Noviansyah</h2>
      <img class="gamabar1" src="/img/30.JPG"><br>
      <span>Hello i am Designer Comersial</span>
      <p>i can make Logo, UI Web, Advertising posters, and more</p>
    </div>
  </div><br>
  <a href="About.html"><button class="btn btn-success">Download CV</button></a>
  </body>
</html>